[paths]
# specify filename or folder
filename train		: embryos_train.tiff
filename label		: embryos_label.tiff
filename infer		: embryos_infer.tiff

filename save		: embryos_inferred.tiff

filename model		: model.pkl


[training parameters]
number train			: 25000
number test			: 3000
height				: 32
width				: 32


[inference parameters]
threshold discard	: 1000
width dilate			: 1
threshold fill		: 1


[default]
number epoch			: 1
number batch			: 100
