[paths]
# specify filename or folder
filename train		: folder_train
filename label		: folder_label
filename infer		: folder_infer

filename save		: folder_inferred

filename model		: model.pkl


[training parameters]
number train			: 100000
number test			: 3000
height				: 32
width				: 32


[inference parameters]
threshold discard	: 1000
width dilate			: 1
threshold fill		: 1


[default]
number epoch			: 1
number batch			: 100
